{
  "name": "droprun",
  "version": "0.5.12",
  "private": true,
  "type": "module",
  "scripts": {
    "connector": "node connector/main.mjs",
    "probe": "node scripts/probe-codex.mjs",
    "test": "node --test --test-concurrency=4 tests/*.test.mjs",
    "site:build": "node scripts/build-landing.mjs",
    "check:public": "node scripts/check-public.mjs"
  },
  "devDependencies": {
    "@electron/asar": "^4.3.0",
    "@resvg/resvg-js": "2.6.2",
    "miniflare": "5.20260926.1-alpha",
    "wrangler": "4.144.0"
  },
  "dependencies": {
    "cloudflared": "^0.7.3",
    "qrcode": "^1.5.4"
  },
  "overrides": {
    "miniflare@5.20260926.1-alpha": {
      "sharp": "0.35.5"
    }
  },
  "license": "Apache-2.0",
  "description": "Share inspiration from Android into an existing local Codex project.",
  "engines": {
    "node": ">=24"
  }
}
